<html>
	<head>
		<title>BOX MODEL</title>
		<style>
			p.dotted{border-style:dotted;border-width:10px;border-color:red;padding-top:50px;}
			p.dashed{border-style:dashed;border-width:thick;border-color:green;padding-right:10px;}
			p.solid{border-style:solid;border-width:thin;border-color:blue;padding-left:10px;}
			p.double{border-style:double;border-width:20px;border-color:purple;}
			p.groove{border-style:groove;border-width:5px 10px;border-color:yellow;}
			p.ridge{border-style:ridge;border-width:thick;border-color:green;}
			p.inset{border-style:inset;border-width:thick;border-color:orange;}
			p.outset{border-style:outset;border-width:thick;border-color:teal;}
			p.none{border-style:none;border-width:thick;border-color:blue;}
			p.hidden{border-style:hidden;border-width:thick;border-color:pink;}
			p.mix{border-style:dotted dashed solid double;border-width:5px 10px 7px 20px;border-color:red blue green yellow;}
			div{width:300px;margin:auto;border:1px solid red}
			img{border:10px solid teal;height:500px;width:500px;opacity:0.6;}
		</style>
	</head>
	<body bgcolor=pink>
		<img src="index.jpeg" alt="TRY AGAIN"/>
		<p class=dotted>THIS PARAGRAPH ID FOR DOTTED</p>
		<p class=dashed>THIS PARAGRAPH ID FOR DASHED</p>
		<p class=solid>THIS PARAGRAPH ID FOR SOLID</p>
		<p class=double>THIS PARAGRAPH ID FOR DOUBLE</p>
		<p class=groove>THIS PARAGRAPH ID FOR GROOVE</p>
		<p class=ridge>THIS PARAGRAPH ID FOR RIDGE</p>
		<p class=inset>THIS PARAGRAPH ID FOR INSET</p>
		<p class=outset>THIS PARAGRAPH ID FOR OUTSET</p>
		<p class=none>THIS PARAGRAPH ID FOR NO NONE</p>
		<p class=hidden>THIS PARAGRAPH ID FOR HIDDEN</p>
		<p class=mix>THIS PARAGRAPH ID FOR MIX</p>
		<div>THIS IS PARAGRAPH FOR AUTO VALUE</div>
		<img src="/home/6CSE2/20171CSE0102/css/index.jpeg" alt="TRY AGAIN"/>
	</body>
</html>

